<?php
return [
    'language-menu'=>'Language',
    'register-menu'=>'Register',
    'login-menu'=>'Login',
    'email-menu'=>'E-mail Address',
    'password'=>'Password',
    'name'=>'Name',
    're-password'=>'Confirm Password',
    'logout-menu'=>'Logout',
    'WelcomeBack'=>'Welcome Back!',
    'WelcometoWishlist'=>'Welcome to WishList',
    'YouareLoggedIn'=>'You are logged in',
    'createAccount'=>'Create an Account',
    'alreadyhaveanAccount'=>'Already have an Account?',
    'details'=>'Details',
    'delete'=>'Delete',
    'update'=>'Update',
    'makenewWish'=>'Make New Wish',
    'no'=>'No.',
    'id'=>'ID',
    'wish'=>'Wish',
    'fulfilled'=>'Fulfilled',
    'action'=>'Action',
    'createdAt'=>'Created At',
    'yes'=>'Yes',
    'nope'=>'No',
    'other'=>'Other',
    'back'=>'Back',
    'addaWish'=>'Add a Wish',
    'idExist'=>'Wish ID Exists',
    'created'=>'Wish has been created Successfully',
    'updated'=>'Wish has been updated Successfully',
    'deleted'=>'Wish has been deleted Successfully',
    ]
    ;
