<?php
return [
'language-menu'=>'Langue',
    'register-menu'=>'S`inscrire',
    'login-menu'=>'s`identifier',
    'email-menu'=>'adresse électronique',
    'password'=>'mot de passe',
    'name'=>'Nom',
    're-password'=>'Confirmez le mot de passe',
    'logout-menu'=>'Se déconnecter',
    'WelcomeBack'=>'Nous saluons le retour!',
    'WelcometoWishlist'=>'Bienvenue à WishList',
    'YouareLoggedIn'=>'vous êtes connecté',
    'createAccount'=>'créer un compte',
    'alreadyhaveanAccount'=>'Vous avez déjà un compte?',
    'details'=>'Détails',
    'delete'=>'Effacer',
    'update'=>'Mise à jour',
    'makenewWish'=>'faire un nouveau voeu',
    'no'=>'nombre',
    'id'=>'ID',
    'wish'=>'Souhait',
    'fulfilled'=>'remplie',
    'action'=>'action',
    'createdAt'=>'créé à',
    'yes'=>'Oui',
    'nope'=>'Non',
    'other'=>'Autre',
    'back'=>'Retour',
    'addaWish'=>'ajouter un souhait',
    'idExist'=>'ID de souhait existe',
    'created'=>'Le souhait a été créé avec succès',
    'updated'=>'Le souhait a été mis à jour avec succès',
    'deleted'=>'Le souhait a été supprimé avec succès',
]
    ;
