<?php
return [
    'language-menu'=>'لغة',
    'register-menu'=>'تسجيل',
    'login-menu'=>'تسجيل الدخول',
    'email-menu'=>'عنوان البريد الإلكتروني',
    'password'=>'كلمه السر',
    'name'=>'اسم',
    're-password'=>'تأكيد كلمة المرور',
    'logout-menu'=>'تسجيل خروج',
    'WelcomeBack'=>'مرحبا بعودتك!',
    'WelcometoWishlist'=>' WishList مرحبا بك في ',
    'YouareLoggedIn'=>'لقد سجلت الدخول',
    'createAccount'=>'انشئ حساب.',
    'alreadyhaveanAccount'=>'هل لديك حساب؟',
    'details'=>'تفاصيل',
    'delete'=>'حذف',
    'update'=>'تحديث',
    'makenewWish'=>'جعل أمنية جديدة',
    'no'=>'رقم',
    'id'=>'هوية شخصية',
    'wish'=>'رغبة',
    'fulfilled'=>'استيفاء',
    'action'=>'عمل',
    'createdAt'=>'أنشئت في',
    'yes'=>'نعم',
    'nope'=>'لا',
    'other'=>'آخر',
    'back'=>'عودة',
    'addaWish'=>'أضف أمنية',
    'idExist'=>'معرف الرغبات موجود',
    'created'=>'تم إنشاء الرغبات بنجاح',
    'updated'=>'تم تحديث الرغبات بنجاح',
    'deleted'=>'تم حذف الرغبات بنجاح',
    ]
    ;
