<?php
return [
    'language-menu'=>'语言',
    'register-menu'=>'寄存器',
    'login-menu'=>'登錄',
    'email-menu'=>'電子郵件地址',
    'password'=>'密碼',
    'name'=>'名稱',
    're-password'=>'確認密碼',
    'logout-menu'=>'登出',
    'WelcomeBack'=>'歡迎回來！',
    'WelcometoWishlist'=>'歡迎來到 WishList',
    'YouareLoggedIn'=>'您已登錄',
    'createAccount'=>'創建一個帳戶',
    'alreadyhaveanAccount'=>'已經有一個帳戶？',
    'details'=>'細節',
    'delete'=>'刪除',
    'update'=>'更新',
    'makenewWish'=>'做新的願望',
    'no'=>'數',
    'id'=>'身分證',
    'wish'=>'希望',
    'fulfilled'=>'完成',
    'action'=>'行動',
    'createdAt'=>'創建於',
    'yes'=>'是',
    'nope'=>'沒有',
    'other'=>'其他',
    'back'=>'背部',
    'addaWish'=>'添加一個願望',
    'idExist'=>'希望ID存在',
    'created'=>'願望已成功創建',
    'updated'=>'願望已成功更新',
    'deleted'=>'願望已成功刪除
',

]
    ;
